.home-container {
  text-align: center;
  margin: auto;
  max-width: 100%;
  max-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100vw;
  height: 100vh;
}

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px; /* Adjust as needed */
  padding-bottom: 30px;
}

.home-title {
  padding-top: 2rem;
  margin-bottom: 1rem;

  transition: font-size 0.7s ease;
  transform: scale(1) translateY(0);
  animation: shrink 1s infinite alternate;
}

.home-description {
  font-size: 1.2rem;
  color: #666;
}

/* @media only screen and (max-width: 1300px) {
  .home-title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1100px) {
  .home-title {
    font-size: 30px;
  }
} */
